{
  "name": "citron-navigator",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm --filter @stack-spot/citron-navigator-sample dev",
    "test:cli": "pnpm --filter @stack-spot/citron-navigator-cli test",
    "test:runtime": "pnpm --filter @stack-spot/citron-navigator test",
    "test": "pnpm test:cli && pnpm test:runtime",
    "build:cli": "pnpm --filter @stack-spot/citron-navigator-cli build",
    "build:runtime": "pnpm --filter @stack-spot/citron-navigator build",
    "build:sample": "pnpm --filter @stack-spot/citron-navigator-sample build",
    "build": "pnpm build:cli && pnpm build:runtime",
    "check-branch": "pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "pnpm": {
    "overrides": {
      "flatted": "3.4.2",
      "minimatch": "^10.2.4",
      "picomatch": ">=4.0.4",
      "cross-spawn": "7.0.5",
      "micromatch@<4.0.8": ">=4.0.8",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "diff@>=4.0.0 <4.0.4": ">=4.0.4",
      "js-yaml@<3.14.2": ">=3.14.2",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "ws@>=8.0.0 <8.20.1": ">=8.20.1",
      "@tootallnate/once@<2.0.1": ">=2.0.1",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "js-yaml@<3.15.0": ">=3.15.0",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "@babel/core@<=7.29.0": ">=7.29.6",
      "brace-expansion@>=3.0.0 <5.0.7": ">=5.0.7",
      "js-yaml@>=3.0.0 <3.15.0": ">=3.15.0",
      "brace-expansion@>=4.0.0 <5.0.8": ">=5.0.8",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "js-yaml@>=3.0.0 <3.15.1": ">=3.15.1"
    }
  },
  "packageManager": "pnpm@9.2.0"
}